{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "kotlin",
      "request": "launch",
      "name": "Kotlin: Launch DemoApplication",
      "projectRoot": "${workspaceFolder}",
      "mainClass": "com.medical.management.DemoApplicationKt"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Kotlin: Attach to Spring Boot (5005)",
      "hostName": "localhost",
      "port": 5005
    },
    {
      "type": "java",
      "request": "launch",
      "name": "Kotlin: Run DemoApplication (Java debugger)",
      "mainClass": "com.medical.management.DemoApplicationKt",
      "projectName": "Kotlin_Training",
      "args": "",
      "vmArgs": "-Dspring.profiles.active=default",
      "envFile": "${workspaceFolder}/.env",
      "classPaths": ["${workspaceFolder}/build/classes/kotlin/main"],
      "preLaunchTask": "gradle: classes"
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Kotlin: Attach to Unit Tests (5006)",
      "hostName": "localhost",
      "port": 5006
    },
    {
      "type": "java",
      "request": "attach",
      "name": "Kotlin: Attach to Integration Tests (5007)",
      "hostName": "localhost",
      "port": 5007
    }
  ],
  "compounds": [
    {
      "name": "Kotlin: Boot Run + Attach Debugger",
      "configurations": ["Kotlin: Attach to Spring Boot (5005)"],
      "preLaunchTask": "gradle: bootRunDebug",
      "stopAll": true
    },
    {
      "name": "Kotlin: Debug Unit Tests",
      "configurations": ["Kotlin: Attach to Unit Tests (5006)"],
      "preLaunchTask": "gradle: unitTestDebug",
      "stopAll": true
    },
    {
      "name": "Kotlin: Debug Integration Tests",
      "configurations": ["Kotlin: Attach to Integration Tests (5007)"],
      "preLaunchTask": "gradle: integrationTestDebug",
      "stopAll": true
    }
  ]
}
