{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gradle: classes",
      "type": "shell",
      "command": "./gradlew classes",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "gradle: bootRunDebug",
      "type": "shell",
      "command": "./gradlew bootRunDebug",
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Started.*in.*seconds.*$"
        }
      }
    }
  ]
}
